<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
            .container{
                display: grid;
                width: 25%;
                gap: 20px;
                padding: 20px;
                box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
                /* border: 1px solid red; */
                margin: auto;
                margin-top: 130px;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: auto
                
                
            } 
            .container > div{
                /* border: 1px solid blue; */
                gap: 20px;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                box-shadow:  rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
            .container > div:nth-child(1){
                grid-column: 1/span 4;
            }
            .symbol{
                background-color: black;
                color: white;
            }
            .container > div:nth-child(14){
                background-color: red;
                color: white;
            }
            h1{
                margin-left: 580px;
                color: teal;
            }
    </style>
</head>
<body>
    <h1>MASAI CALCULATOR</h1>
    <div class="container">
        <div id="display"></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="symbol">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="symbol">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="symbol">x</div>
        <div>C</div>
        <div>0</div>
        <div class="symbol">=</div>
        <div class="symbol">/</div>
    </div>
</body>
</html>